{
    "name": "org.Shadow-Grove.RealWeatherAndTimeEvents.Editor",
    "rootNamespace": "ShadowGroveGames.RealWeatherAndTimeEvents.Editor",
    "references": [
        "org.Shadow-Grove.RealWeatherAndTimeEvents.Scripts"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}